<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BetterYelp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YelpConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JpAPcsGTrqhgWGIvmPceTg</Value>
    </Setting>
    <Setting Name="YelpConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SEesgQEc6T2LMDKGehntMZ6NcEk</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">H1kbkl3NdJQknRsS876e312fZntt888q</Value>
    </Setting>
    <Setting Name="TokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VDIQtpZe15l1XGguYzre6evfX4I</Value>
    </Setting>
  </Settings>
</SettingsFile>