<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeShouldGo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yl_I2og2eexPuTqH15Tdrw</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2mfgv3QadHMfwGhq2wqtqhFG5rukNadKTSaAppRwRJb3Tu5zPTBJC0YyQJFenzfe</Value>
    </Setting>
  </Settings>
</SettingsFile>